spring.datasource.url=jdbc:postgresql://martins-sql-server.postgres.database.azure.com:5432/librarydb?user=Jooosh&password=_Gr33n358&ssl=false
spring.datasource.driver-class-name=org.postgresql.Driver
logging.file.name=logs.log
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
